FROM prefecthq/prefect:3.0.0rc14-python3.11

# Switch to root to install system packages
USER root

# Copy requirements
COPY requirements.txt /tmp/requirements.txt

# Install system packages and Python dependencies
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y curl git openssh-client coreutils && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --upgrade pip && \
    pip install streamlit pandas pyarrow s3fs && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Streamlit app
COPY ./streamlit /app

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
