FROM prefecthq/prefect:3.0.0rc14-python3.11

USER root

COPY requirements.txt /tmp/requirements.txt

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y curl git openssh-client coreutils && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --upgrade jupyterlab jupyterlab-git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /home/jovyan/work

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--NotebookApp.token=''", "--allow-root", "--NotebookApp.notebook_dir=/home/jovyan/work"]